# Scrabble-Kata

./: README.md  scrabble_data.json
csharp/: Scrabble.cs  ScrabbleData.cs  ScrabbleTest.cs  scrabble.csproj  scrabble.sln
csharp/Properties/: AssemblyInfo.cs
java/: pom.xml
java/src/main/java/codingdojo/: KidsAlfapetData.java  Scrabble.java  ScrabbleData.java
java/src/test/java/codingdojo/: KidsAlfapetDataTest.java  ScrabbleDataTest.java  ScrabbleTest.java
python/: pytest.ini
python/scrabble/: __init__.py  data.py  scrabble.py
python/tests/: test_scrabble.py  test_scrabble_data.py
ruby/: Gemfile
ruby/lib/: scrabble.rb  scrabble_data.rb
ruby/spec/: scrabble_spec.rb
